2023-11-28 16:13:37.146 +07:00 [ERR] The system cannot find the file specified.
2023-11-28 16:13:41.464 +07:00 [ERR] The system cannot find the file specified.
2023-11-28 16:19:03.398 +07:00 [INF] User: new connection pPVu7sw1a0vuOekKg3ldxQ
2023-11-28 16:20:02.514 +07:00 [INF] User: new connection ZgPY-olEn0VHcwlheuOkUw
2023-11-28 16:20:13.157 +07:00 [INF] User: remove client ZgPY-olEn0VHcwlheuOkUw
2023-11-28 16:20:15.328 +07:00 [ERR] 42703: column t.IdHub does not exist

POSITION: 16
2023-11-28 16:20:20.476 +07:00 [INF] User: new connection pe-6E_QzDYpb86gEHYi-pw
2023-11-28 16:20:50.946 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-28 16:20:58.612 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-28 16:21:36.859 +07:00 [INF] User: new connection mNidFWjUwq0Ogw9AqyONeQ
2023-11-28 16:22:41.958 +07:00 [INF] Reconnect fail
2023-11-28 16:24:10.884 +07:00 [INF] User: new connection faYN1ZNhb-bvKg4Xgeq24w
2023-11-28 16:25:15.866 +07:00 [INF] User: new connection EYKbjl-z5PwZtbTgy8ovhg
2023-11-28 16:26:54.620 +07:00 [INF] Reconnect fail
2023-11-28 16:26:54.676 +07:00 [INF] User: new connection LpN8sDaih1AtVuUgxFqWQg
2023-11-28 16:26:54.677 +07:00 [INF] User: remove client EYKbjl-z5PwZtbTgy8ovhg
2023-11-28 16:27:03.235 +07:00 [INF] Reconnect fail
2023-11-28 16:27:57.492 +07:00 [INF] User: new connection OGZIIEUpHXcrW_Ir2B_-cQ
2023-11-28 16:28:07.838 +07:00 [INF] Reconnect fail
2023-11-28 16:28:22.161 +07:00 [INF] User: new connection _cWzeRrEvDfp7aQqFNcZEg
2023-11-28 16:28:38.508 +07:00 [INF] User: new connection ly9HKtIqIqZ2vSSOxnJG4g
2023-11-28 16:28:50.303 +07:00 [INF] Reconnect ok
2023-11-28 16:29:13.260 +07:00 [INF] Send message ok
2023-11-28 16:34:32.164 +07:00 [INF] User: new connection 8ghHs-lwNA3vU2ikLAXC6w
2023-11-28 16:34:37.610 +07:00 [INF] User: remove client 8ghHs-lwNA3vU2ikLAXC6w
2023-11-28 16:34:38.482 +07:00 [INF] User: new connection iiDBqWK00tn4Dd3Z6QSunw
2023-11-28 16:34:48.539 +07:00 [INF] Reconnect ok
2023-11-28 16:35:03.823 +07:00 [INF] Send message ok
2023-11-28 16:39:46.819 +07:00 [INF] User: new connection jyP9-zSP0j26xF5VUPhY1g
2023-11-28 16:39:56.188 +07:00 [INF] Reconnect ok
2023-11-28 16:40:07.209 +07:00 [INF] Send message ok
2023-11-28 17:09:42.070 +07:00 [INF] User: remove client jyP9-zSP0j26xF5VUPhY1g
